# Ved-U

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srdash/ved_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srdash/ved_u/: MainActivity.kt  Navigations.kt
app/src/main/java/com/srdash/ved_u/data/: DaysAndMonths.kt
app/src/main/java/com/srdash/ved_u/data/Astrology/: MoodsAndEmotions.kt  PlanetsAndNakshatras.kt  QuotesAsMood.kt  Signs.kt  SignsDb.kt
app/src/main/java/com/srdash/ved_u/data/Astrology/Tarot/: TarotCards.kt
app/src/main/java/com/srdash/ved_u/logics/: PasswordLogics.kt
app/src/main/java/com/srdash/ved_u/logics/Astro/: DoshaAnalysis.kt
app/src/main/java/com/srdash/ved_u/logics/Astro/charts/: AstroCharts.kt
app/src/main/java/com/srdash/ved_u/logics/Formattings/: GetSign.kt  ScreenWidthAndHeight.kt
app/src/main/java/com/srdash/ved_u/ui/DarkMode/: LoginPage.kt  LoginPageDark.kt
app/src/main/java/com/srdash/ved_u/ui/LightMode/: TarotCardsAll.kt
app/src/main/java/com/srdash/ved_u/ui/pages/: DailyHoroscopePage.kt
app/src/main/java/com/srdash/ved_u/ui/splashScreens/: AstrologyTypes.kt  SplashScreen.kt
app/src/main/java/com/srdash/ved_u/ui/theme/: Color.kt  FontManager.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: vedu_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  vedu_logo_background.xml
app/src/test/java/com/srdash/ved_u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
